# EGGDATA

./: README.md
Diploma/AdminPanel/AdminPanelDataBaseCore/: AdminDbContext.cs  AdminPanelDataBaseCore.csproj
Diploma/AdminPanel/AdminPanelDataBaseCore/Entities/: ApplicationRole.cs  ApplicationUser.cs  EntityDataType.cs  FileStorage.cs  Patient.cs  Person.cs  Token.cs
Diploma/AdminPanel/AdminPanelDataBaseCore/Helpers/: AddingFileResult.cs  BlobMetaData.cs  BlobTaskHelper.cs  FileBlobModel.cs
Diploma/AdminPanel/AdminPanelDataBaseCore/Interfaces/: IAdminRepositoryDb.cs  IEntityDataType.cs
Diploma/AdminPanel/AdminPanelDataBaseCore/Repository/: AdminRepository.cs
Diploma/AdminPanel/AdminPanelInfrastructure/: AdminPanelInfrastructure.csproj  AppSettings.cs
Diploma/AdminPanel/AdminPanelInfrastructure/Classes/: PeaksDetections.cs  Reader.cs  Vector.cs
Diploma/AdminPanel/AdminPanelInfrastructure/Interfaces/: IEntityDataModel.cs  IEntityDataTypeLogic.cs  ILogLogic.cs
Diploma/AdminPanel/AdminPanelInfrastructure/Logic/: DbSeeder.cs  EntityDataTypeLogic.cs  LogLogic.cs
Diploma/AdminPanel/AdminPanelInfrastructure/Models/: EntityDataTypeViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
Diploma/AdminPanel/AdminSite/: 14.txt  AdminSite.csproj  Program.cs  Rpeaks.txt  Startup.cs  appsettings.json
Diploma/AdminPanel/AdminSite/AzureBlobService/: AzureBlobService.cs  FileManager.cs  IAzureBlobService.cs  IFileManager.cs
Diploma/AdminPanel/AdminSite/Client/: package-lock.json  package.json
Diploma/AdminPanel/AdminSite/Client/public/: index.html
Diploma/AdminPanel/AdminSite/Client/src/: App.js  index.js  styles.css
Diploma/AdminPanel/AdminSite/Controllers/: AdminDoctorsController.cs  AdminPatientsController.cs  AdminReaderController.cs  AdminTokenController.cs  AutentficationController.cs  BaseApiController.cs  BlobController.cs  LogController.cs  PatiensController.cs  TypeController.cs
Diploma/AdminPanel/AdminSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Diploma/AdminPanel/AdminSite/Migrations/: 20190324143947_Initial.Designer.cs  20190324143947_Initial.cs  AdminDbContextModelSnapshot.cs
Diploma/AdminPanel/AdminSite/Models/: ErrorViewModel.cs
Diploma/AdminPanel/AdminSite/Properties/: launchSettings.json
Diploma/AdminPanel/AdminSite/Properties/PublishProfiles/: AdminSite20200622214408 - Web Deploy.pubxml
Diploma/AdminPanel/AdminSite/Services/: BrotliCompressionProvider.cs
Diploma/AdminPanel/AdminSite/wwwroot/: 3rdpartylicenses.txt  asset-manifest.json  index.html  main.b2327f88e2bd0cb33be1.bundle.js  precache-manifest.00b34d2fd2691801afbe950fc0cbc98c.js  precache-manifest.07bfde706cfdeb8de640999b79013662.js  precache-manifest.0cdaf40ab5006c05f65a07370da06592.js  precache-manifest.0f27e7054707d99963e4ae5ba816754c.js  precache-manifest.2ebbf8e77cc013d6e64cbb3954ca75a1.js  precache-manifest.3575df107163064540e5a2f1be08e9ec.js  precache-manifest.416c67877a798b525ebd8b60a337154d.js  precache-manifest.439702a9a8deec6b543d9b4054ccb022.js  precache-manifest.493da6f21931d448dc715b1098dffcf2.js  precache-manifest.623d933eb916b9acff273e6fd21aff2b.js  precache-manifest.7bbba873b121c0c7577273880a6fd7b7.js  precache-manifest.834d2399c65ec1e94c8f093f8f2be367.js  precache-manifest.8388508aa4699ab853d3fa11481e5a6d.js  precache-manifest.867cf2025911b13d06e200326f83bdc1.js  precache-manifest.8ac3a19a827de5daca0b7d23659fe81b.js  precache-manifest.92dfd638300c23b1bbde70420ccb54fe.js  precache-manifest.9384bd85be7177ea4bab91c1368bc4ab.js  precache-manifest.9463fa2562077baea279d121dc784ff3.js  precache-manifest.9cc5d4f28c9b2a66dfdf40f3b24c185e.js  precache-manifest.9f96c8440d26ca3d6fafaea38bbdbcfe.js  precache-manifest.b0c0380844fcafcfa6d48e1d39b7ee8a.js  precache-manifest.b635af90daf933adcbede1d4842fffc7.js  precache-manifest.b8ea503b717f7409cc1acd486aae7540.js  precache-manifest.c372b36da0b88cfe3afb479ef21e60a4.js  precache-manifest.ca37c6edffe7426841e148e9c61aea81.js  precache-manifest.d64121344b207c2ba94a46fb9d16adce.js  precache-manifest.db4f6380984a0d54c135e40a927a2004.js  service-worker.js  styles.85002b1ab138fd0e8163.bundle.css
Diploma/WebSite/DataBaseCore/Server.DataBaseCore/: ApplicationDbContext.cs  Server.DataBaseCore.csproj
Diploma/WebSite/DataBaseCore/Server.DataBaseCore/AppSettings/: AppSettings.cs
Diploma/WebSite/Infrastructure/Server.Infrastructure/: Server.Infrastructure.csproj
Diploma/WebSite/Infrastructure/Server.Infrastructure.Test/: Coverage.xml  IdentityResultFixure.cs  MockEntity.cs  RunCodeCoverage.bat  Server.Infrastructure.Test.csproj
Diploma/WebSite/Server/: Server.csproj  Startup.cs  appsettings.json
Diploma/WebSite/Server/Client/: package-lock.json  package.json  proxy.conf.json
Diploma/WebSite/Server/Controllers/: AccountController.cs  AutentficationController.cs  BaseApiController.cs  DoctorsController.cs  PatiensController.cs  ReaderController.cs  TokenController.cs  TypeController.cs
Diploma/WebSite/Server/Migrations/: 20181214171653_AddPetientEntity.Designer.cs  20181214171653_AddPetientEntity.cs  20181218185510_NameMigration.Designer.cs  20181218185510_NameMigration.cs  20181219145747_DoctorEntity.Designer.cs  20181219145747_DoctorEntity.cs  20190124112613_UpdateMigrationTable.Designer.cs  20190124112613_UpdateMigrationTable.cs  ApplicationDbContextModelSnapshot.cs
Diploma/WebSite/Server/Properties/: launchSettings.json
Diploma/WebSite/Server/wwwroot/: 3rdpartylicenses.txt  asset-manifest.json  index.html  main.dbb2e8bf5f0697f79d94.bundle.js  polyfills.53d05d9e2d3977d8c14e.bundle.js  precache-manifest.0002925da7c18779968ab43a2fbe8933.js  precache-manifest.01713c5b873428530d8164effdeb8563.js  precache-manifest.2839453d5befc96705a995b6eb6e93d2.js  precache-manifest.c1ac056de152e6bdeab7ef90749a5fb7.js  precache-manifest.e8f74f273470873022540e927690fbac.js  precache-manifest.f568eae12c7c6cf171d8d7951745d614.js  precache-manifest.f97a383954fa2e629cab8b1c73c0ddc8.js  service-worker.js  styles.aee36988efa1d6e83631.bundle.css
(+414 files in other folders)
