<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="OpenIddict" Version="2.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version=" 2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version=" 2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\WebSite\Server\Server.csproj" />
    <ProjectReference Include="..\AdminPanelDataBaseCore\AdminPanelDataBaseCore.csproj" />
    <ProjectReference Include="..\AdminPanelInfrastructure\AdminPanelInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
</ItemGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>..\..\WebSite\Server\matlablibs\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="qrs">
      <HintPath>..\..\WebSite\Server\matlablibs\qrs.dll</HintPath>
    </Reference>
    <Reference Include="RPeaksRecognizeDLL">
      <HintPath>..\..\WebSite\Server\matlablibs\RPeaksRecognizeDLL.dll</HintPath>
    </Reference>
    <Reference Include="RPeaksRecognizeDLLNative">
      <HintPath>..\..\WebSite\Server\matlablibs\RPeaksRecognizeDLLNative.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
