<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>SA1633;SA1652</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="client\src\app\**" />
      <Content Remove="client\src\app\**" />
      <EmbeddedResource Remove="client\src\app\**" />
      <None Remove="client\src\app\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20181217141608_NameMigration.cs" />
      <Compile Remove="Migrations\20181217141608_NameMigration.Designer.cs" />
      <Compile Remove="Migrations\20181219095616_AddDoctorEntity.cs" />
      <Compile Remove="Migrations\20181219095616_AddDoctorEntity.Designer.cs" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc3-final" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseCore\Server.DataBaseCore\Server.DataBaseCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Server.Infrastructure\Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
