<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>SA1633;SA1652;SA1124</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.8.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataBaseCore\Server.DataBaseCore\Server.DataBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>D:\Program Files\Mat\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="qrs">
      <HintPath>..\..\..\..\..\..\..\Desktop\Matlabxyeta\qrs\for_testing\qrs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
