<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelDataBaseCore\AdminPanelDataBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>..\..\WebSite\Server\matlablibs\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="qrs">
      <HintPath>..\..\WebSite\Server\matlablibs\qrs.dll</HintPath>
    </Reference>
    <Reference Include="RPeaksRecognizeDLL">
      <HintPath>..\..\WebSite\Server\matlablibs\RPeaksRecognizeDLL.dll</HintPath>
    </Reference>
    <Reference Include="RPeaksRecognizeDLLNative">
      <HintPath>..\..\WebSite\Server\matlablibs\RPeaksRecognizeDLLNative.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
