<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelDataBaseCore\AdminPanelDataBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>D:\Program Files\Mat\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="qrs">
      <HintPath>..\..\..\..\..\..\Desktop\Matlabxyeta\qrs\for_testing\qrs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
